<!DOCTYPE html>
<html>

<head>
	<title>Poor Man's Weather Report</title>
	<meta charset="utf-8">
</head>

<style>
	body {
		background-image: linear-gradient(to bottom, darkblue, lightblue);
		background-repeat: no-repeat;
	}

	h1 {
		text-shadow: 1px 1px black;
		background-color: rgba(127, 255, 212, 0.5);
		font-family: sans-serif;
		font-size: 4em;
	}

	#notice {
		width: 80%;
		margin: auto;
	}

	#blurb {
		font-size: small;
		color: red;
		font-family: Arial;
		background-color: white;
		width: 80%;
		box-shadow: 10px;
	}

	#content {
		opacity: 0.7;
	}

	.headline {
		border: 0px 0px 1px 0px;
		border-style: dashed;
		border-color: red;
	}

	.footer {
		background-color: lightblue;
		font-family: Arial, sans-serif;
		color: darkblue;
		padding: 10px;
		border: 1px;
		border-style: dashed;
		border-color: darkblue;
	}
</style>

<body>
	<h1 class="headline">Daily Weather Report</h1>
	<div id="blurb">
		<p>Brought to you by Matthew and Angel,</p>
	</div>
	<div id="notice">
		<p>Today's weather is...</p>
	</div>
	<div id="content">
		<p>Clear skies with frigid high winds; it's so cold, I wish we were back to yesterday...</p>
	</div>
	<footer class="footer">
		<small>&copy;2022 Matthew Boyea, Angel Cervantes</small>
	</footer>
</body>

</html>